FROM python:3.10-slim

WORKDIR /app

# Copy only essential files
COPY backend/ .
COPY combined_app.py .

# Install minimal dependencies with CPU-only PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
        libblas3 liblapack3 libgomp1 && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir \
        Flask==2.3.3 \
        Flask-CORS==4.0.0 \
        Werkzeug==2.3.7 \
        scikit-learn==1.3.0 \
        numpy==1.24.3 \
        requests==2.31.0 \
        python-dotenv==1.0.0 \
        gunicorn && \
    pip install --no-cache-dir torch==2.0.1+cpu --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir transformers==4.33.0 --no-deps && \
    find /usr/local -name '*.so' -exec strip --strip-unneeded {} + || true && \
    find /usr/local -name '__pycache__' -prune -exec rm -rf {} + && \
    find /usr/local -name 'tests' -prune -exec rm -rf {} + && \
    find /usr/local -name '*.pyc' -delete

# Create an empty static directory
RUN mkdir -p ./static

ENV PYTHONPATH=/app:$PYTHONPATH
EXPOSE 8080
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "combined_app:app"]